<!DOCTYPE html>
<html>
<head>
	<title>NAARI SHAKTI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
<style>
html {
  scroll-behavior: smooth;
}

	body
	{
		
		background-size: cover;
   background-attachment: fixed;
   
  

	}
.first
{
	width: 100%;
	height: 210px;
	background-image: linear-gradient(-90deg,purple,black, purple );
	

}
.first1 h1
{
	
	margin-top: -4%;
	text-align: center;
	color: white;
	background-image: linear-gradient(-90deg,lightsalmon,crimson ,lightsalmon );
}

#navbar 
        {
            overflow: hidden;
           background-image: linear-gradient(-90deg,purple ,lightsalmon,crimson, purple );
        }
		#navbar a {
		  float: left;
		  display: block;
		  color: white;
		  text-align: left;
		   padding: 14px 16px;
		  text-decoration: none;
		  font-size: 20px;
		  margin-left: 20px;
		  margin-top: 10px;
		}
		#navbar a:hover 
		{
		  background-color: #000080;
		  color: white;
		  font-size: 22px;
		}
		.sticky 
		{
		  position: fixed;
		  top: 0;
		  width: 100%;
		  
		}
.fourth
{
        padding: 8px;
	background-image: linear-gradient(-90deg,purple ,lightsalmon,crimson,purple );
	height: 50px;
        color: white;
}
</style>
</head>
<body>

<div class="first">
			        <img class="fe" src="e1.jpg" align="top" style="margin-left:561px" height="150px" width="150px" >
                   	
		</div>
		<div class="first1"><h1>NAARI SHAKTI</h1></div>
		
		<div id="navbar" >
			  
			  
              <a href="index.html">HOME</a>
               <a href="about_us.html">ABOUT</a>
              <a href="greatwomen_achievements.html">ACHIEVEMENTS</a>
              <a href="news.html">NEWS</a>
              <a href="contact.html">CONTACT</a>
              <a href="help.html">NEED HELP ?</a>
              <a href="https://www.facebook.com" class="fa fa-facebook"></a>
              <a href="https://twitter.com" class="fa fa-twitter"></a>
              <a href="https://www.linkedin.com/in/" class="fa fa-linkedin"></a>
              <a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
    </div>

<div id="main">
				<h1><b>Our Mission</b></h1>
				<p>We fight to create a sustainable India shaped by peace and solidarity, free from any discrimination, inequality and violence, enabling all girls and women to live up to their fullest potential.</p>
	            <p>The mission of our website NAARI SHAKTI is to empower women through features, stories, and discussion, we aim to create a community through this website that helps young women see their strengths, develop self-confidence, and become well-rounded, independent leaders.</p>
	            <p>This site is about giving women a platform to share their stories of inspiration and experience. Here women can showcase their expertise and know that their words are giving someone else the hope, knowledge and motivation they need. Women will get all the information about laws for women in India and will also get the latest news related to women achievements, empowerment, etc. It is about making a difference in the lives of as many women as we can.</p>
                <p>NAARI SHAKTI is the leading website for Indian women. We focus on Women Empowerment with the information of great women's achievements and Fundamental rights of women.</p>
	            <p>Welcome to this project from the organization of Ministry of Women and Child Development. Our mission is to empower the women and girls of India, guarantee their fundamental rights, and increase understanding of social issues from a gender perspective.</p>
	</div>

<div class="fourth">
  	<h3><center>Copyrights &copy 2020 | NAARI SHAKTI</center></h3>
  </div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 5000); // Change image every 2 seconds
}

</script>


</body>
</html>