<!DOCTYPE html>
<html>
<head>
	<title>NAARI SHAKTI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style>
html {
  scroll-behavior: smooth;
}

	body
	{
		
		background-size: cover;
   background-attachment: fixed;
   
  

	}
.first
{
	width: 100%;
	height: 210px;
	background-image: linear-gradient(-90deg,purple, black, purple );
	

}
.first1 h1
{
	
	margin-top: -4%;
	text-align: center;
	color: white;
	background-image: linear-gradient(-90deg,lightsalmon,crimson ,lightsalmon );
}

#navbar 
        {
            overflow: hidden;
           background-image: linear-gradient(-90deg,purple ,lightsalmon,crimson, purple );
        }
		#navbar a {
		  float: left;
		  display: block;
		  color: white;
		  text-align: left;
		   padding: 14px 16px;
		  text-decoration: none;
		  font-size: 20px;
		  margin-left: 20px;
		  margin-top: 10px;
		}
		#navbar a:hover 
		{
		  background-color: #000080;
		  color: white;
		  font-size: 22px;
		}
		.sticky 
		{
		  position: fixed;
		  top: 0;
		  width: 100%;
		  
		}
.fourth
{
        padding: 8px;
	background-image: linear-gradient(-90deg,purple,lightsalmon,crimson,purple);
	height: 50px;
        color: white;
	margin-top:340px;
}


table, td, th {
  border: 5px solid purple;
}
	
table {
  border-collapse: collapse;
  width: 100%;
  margin-top:50px;
}
th, td {
  text-align: center;
  padding: 16px;
	}
</style>
</head>
<body>

<div class="first">
			<img class="fe" src="e1.jpg" align="top" style="margin-left:561px" height="150px" width="150px">
                   
			
		</div>
		<div class="first1"><h1>NAARI SHAKTI</h1></div>
		
		<div id="navbar" >
			  
			  
              <a href="index.html">HOME</a>
               <a href="about_us.html">ABOUT</a>
              <a href="greatwomen_achievements.html">ACHIEVEMENTS</a>
              <a href="news.html">NEWS</a>
              <a href="contact.html">CONTACT</a>
              <a href="help.html">NEED HELP ?</a>
              <a href="https://www.facebook.com" class="fa fa-facebook"></a>
              <a href="https://twitter.com" class="fa fa-twitter"></a>
              <a href="https://www.linkedin.com/in/" class="fa fa-linkedin"></a>
              <a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
    </div>
<div class="t">
<table>
  <tr>
	 <th><h2><b>Achievement or Post</b></h2></th>
	  <th><h2><b>Year</b></h2></th>
	  <th><h2><b>First Indian Women</b></h2></th>
  </tr>
  <tr>
    <td>President of India</td>
	<td>2007</td>
    <td>Pratibha Patil</td>
  </tr>
	 <tr>
    <td>Nobel Peace Prize</td>
	<td>1979</td>
    <td>Mother Teresa</td>
  </tr>
	 <tr>
    <td>Prime Minister</td>
	<td>1966</td>
    <td>Indira Priyadarshini Gandhi</td>
  </tr>
	 <tr>
    <td>Cadet to join the Indian Army</td>
	<td>!993</td>
    <td>Priya Jhingan</td>
  </tr>
	 <tr>
    <td>Pilot to fly solo in the Indian Air Force</td>
	<td>1994</td>
    <td>Harita Kaur Deol</td>
  </tr>
	 <tr>
    <td>To reach the Summit of Mount Everest</td>
	<td>1984</td>
    <td>Bachendri Pal</td>
  </tr>
	 <tr>
    <td>Gold medalist(Boxing) in Asian Games in 2014; and only woman boxer to win a medal in each of the six World Championships
</td>
	<td>2014</td>
    <td>Mary Kom Mangte Chungneijang Mary Kom</td>
  </tr>
 <tr>
    <td>To fly an aircraft and to get airmail pilot's licence</td>
	<td>-</td>
    <td>Sarla Thakra</td>
  </tr> 
	 <tr>
    <td>To win a medal in Badminton in Olympic Games.</td>
	<td>2012</td>
    <td>Saina Nehwal</td>
  </tr>
	 <tr>
    <td>To win the Women's Tennis Association (WTA) title</td>
	<td>2005</td>
    <td>Sania Mirza</td>
  </tr>
	 <tr>
    <td>Pilot and Captain of Indian Airlines</td>
	<td>1966</td>
    <td>Durga Banerjee</td>
  </tr>
	 <tr>
    <td>Judge of Supreme Court of India</td>
	<td>1989</td>
    <td>Justice M. Fathima Beevi</td>
  </tr>
	 <tr>
    <td>Flying officer in the Indian Air Force to be court martialled</td>
	<td>1966</td>
    <td>Anjali Gupta</td>
  </tr>
	 <tr>
    <td>Indian Police Service (IPS) Officer</td>
	<td>1972</td>
    <td>Kiran Bedi</td>
  </tr>
	 <tr>
    <td>Who reached in Space</td>
	<td>1997</td>
    <td>Kalpana Chawla</td>
  </tr>
 <tr>
    <td>To swim across English Channel(First female sportsperson to be awarded Padma Shri).</td>
	<td>1959</td>
    <td>Arati Saha</td>
  </tr>
	 <tr>
    <td>An Amputee to Climb the Mount Everest</td>
	<td>-</td>
    <td>Arunima Sinha</td>
  </tr>
	 <tr>
    <td>Auto rickshaw driver</td>
	<td>1988</td>
    <td>Shila Dawre</td>
  </tr>
	 <tr>
    <td>Physician</td>
	<td>1887</td>
    <td>Anandibai Gopalrao Joshi</td>
  </tr>
	<tr>
    <td>Union Cabinet post</td>
	<td>-</td>
    <td>Vijaya Lakshmi Pandit</td>
  </tr>
	<tr>
    <td>Union Foreign Minister</td>
	<td>2014</td>
    <td>Sushma Swaraj</td>
  </tr>
	<tr>
    <td>President of UN General Assembly</td>
	<td>1953</td>
    <td>Vijaya Lakshmi Pandit</td>
  </tr>
	<tr>
    <td>To win Booker Prize</td>
	<td>1997</td>
    <td>Arundhati Roy</td>
  </tr>
	<tr>
    <td>Speaker of Lok Sabha</td>
	<td>2009</td>
    <td>Meira Kumar</td>
  </tr>
	<tr>
    <td>Miss World</td>
	<td>-</td>
    <td>Rita Faria</td>
  </tr>
	<tr>
    <td>Ambassador</td>
	<td>-</td>
    <td>Miss C. B. Muthamma</td>
  </tr>
	<tr>
    <td>Chief Minister of an Indian State</td>
	<td>-</td>
    <td>Mrs. Sucheta Kripalani</td>
  </tr>
	<tr>
    <td>chairman of Union Public Service Commission</td>
	<td>-</td>
    <td>Roze Millian Bethew</td>
  </tr>
	<tr>
    <td>Director General of Police (DGP)</td>
	<td>-</td>
    <td>Kanchan Chaudhary Bhattacharya</td>
  </tr>
	<tr>
    <td>Lieutenant General</td>
	<td>-</td>
    <td>Puneeta Arora</td>
  </tr>
	<tr>
    <td>Air Vice Marshal</td>
	<td>-</td>
    <td>P. Bandopadhyaya</td>
  </tr>
	<tr>
    <td>To receive Ashoka Chakra</td>
	<td>-</td>
    <td>Niraja Bhanot</td>
  </tr>
	<tr>
    <td>To receive Bharat Ratna</td>
	<td>-</td>
    <td>Indira Gandhi</td>
  </tr>
	<tr>
    <td>To receive Gyanpith Award</td>
	<td>-</td>
    <td>Ashapurna Devi</td>
  </tr>
	<tr>
    <td>Scientist selected as fellow in London's Royal Society</td>
	<td>-</td>
    <td>Gagandeep Kang</td>
  </tr>
	<tr>
    <td>Defense Minister of India</td>
	<td>-</td>
    <td>Smt. Nirmala Sitharaman</td>
  </tr>
	<tr>
    <td>Finance Minister of India</td>
	<td>-</td>
    <td>Smt. Nirmala Sitharaman</td>
  </tr
	<tr>
    <td>Railway Minister of India</td>
	<td>-</td>
    <td>Mamata Banerjee</td>
    <tr><td><h1><right>Copyrights &copy 2020 | NAARI SHAKTI</right></h1></td>
    <td> </td>
    <td> </td>    
</tr>
  </tr
	
</table>
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 5000); // Change image every 2 seconds
}

</script>


</body>
</html>